{
  "name": "digital-visibility-astro",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.0.2",
    "@astrojs/tailwind": "^5.0.4",
    "astro": "^3.6.4",
    "lucide-astro": "^0.299.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.6"
  }
}
